<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax">

  <i18n:registerTranslations directory="locales" />

  <!-- resources -->
  <zojax:resourcedirectory
     name="jquery-json"
     directory="resources"
     mapping=".css:zrt" />

  <zojax:resourceinclude
     name="jquery.json.js"
     library="jquery-plugins" require="jquery"
     type="javascript" path="jquery-json/jquery.json.js"
     compress="yes" />
       

</configure>
